Repository: The-Verscienta/kiln_cms
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr

source: (you)
es: (usted)
fr: (vous)

source: "Direct" is a catch-all: it includes a referrer the visitor's browser or the referring site chose not to send, not just a typed-in URL.
es: «Directo» es una categoría general: incluye un referente que el navegador del visitante o el sitio de origen optó por no enviar, no solo una URL escrita directamente.
fr: « Direct » est une catégorie fourre-tout : elle inclut un référent que le navigateur du visiteur ou le site d'origine a choisi de ne pas envoyer, pas seulement une URL saisie directement.

source: "In feeds" also covers the fediverse.
es: La opción «En los feeds» también afecta al fediverso.
fr: « Dans les flux » vaut aussi pour le fédivers.

source: %B %-d, %Y
es: %-d de %B de %Y
fr: %-d %B %Y

source: %{action} accepts: %{keys}
es: %{action} acepta: %{keys}
fr: %{action} accepte : %{keys}

source: %{action}: %{count} updated
es: %{action}: %{count} actualizados
fr: %{action} : %{count} mis à jour

source: %{action}: %{count} updated, %{skipped} skipped
es: %{action}: %{count} actualizados, %{skipped} omitidos
fr: %{action} : %{count} mis à jour, %{skipped} ignoré(s)

source: %{checked} links checked, %{waiting} still to check.
es: %{checked} enlaces comprobados, %{waiting} pendientes.
fr: %{checked} liens vérifiés, %{waiting} restants.

source: %{count} a11y issue
es: %{count} problema de accesibilidad
fr: %{count} problème d'accessibilité

source: %{count} checkpoint has not been published to the witness.
es: %{count} punto de control no se ha publicado en el testigo.
fr: %{count} point de contrôle n'a pas été publié auprès du témoin.

source: %{count} comment
es: %{count} comentario
fr: %{count} commentaire

source: %{count} day
es: %{count} día
fr: %{count} jour

source: %{count} document
es: %{count} documento

source: %{count} edit(s) since the last anchor — covered at the next publish.
es: %{count} edición(es) desde el último anclaje — se incluirán en la próxima publicación.
fr: %{count} modification(s) depuis le dernier ancrage — prises en compte à la prochaine publication.

source: %{count} editing
es: %{count} editando
fr: %{count} en train de modifier

source: %{count} failing
es: %{count} con errores
fr: %{count} en échec

source: %{count} field
es: %{count} campo
fr: %{count} champ

source: %{count} file shown
es: %{count} archivo mostrado
fr: %{count} fichier affiché

source: %{count} hour
es: %{count} hora
fr: %{count} heure

source: %{count} image selected
es: %{count} imagen seleccionada
fr: %{count} image sélectionnée

source: %{count} min read
es: %{count} min de lectura
fr: %{count} min de lecture

source: %{count} minute
es: %{count} minuto

source: %{count} of %{cap} slots used
es: %{count} de %{cap} espacios usados
fr: %{count} sur %{cap} emplacements utilisés

source: %{count} open comment — open it in the editor
es: %{count} comentario abierto — ábrelo en el editor
fr: %{count} commentaire ouvert — ouvrez-le dans l'éditeur

source: %{count} page
es: %{count} página

source: %{count} possible duplicate
es: %{count} duplicado posible
fr: %{count} doublon possible

source: %{count} post
es: %{count} entrada
fr: %{count} article

source: %{count} published document scanned
es: %{count} documento publicado analizado
fr: %{count} document publié analysé

source: %{count} published untouched for %{days}+ days
es: %{count} publicados sin cambios desde hace más de %{days} días
fr: %{count} publié(s) sans modification depuis plus de %{days} jours

source: %{count} renames failed — re-run the preview to see what's left.
es: %{count} cambios de nombre fallaron: vuelva a ejecutar la vista previa para ver lo que queda.
fr: %{count} renommages ont échoué — relancez l'aperçu pour voir ce qu'il reste.

source: %{count} results for “%{query}”.
es: %{count} resultados para «%{query}».
fr: %{count} résultats pour « %{query} ».

source: %{count} running experiment is not producing usable results.
es: %{count} experimento en curso no está produciendo resultados utilizables.
fr: %{count} expérience en cours ne produit pas de résultats exploitables.

source: %{count} scheduled this week
es: %{count} programados esta semana
fr: %{count} planifié(s) cette semaine

source: %{count} selected
es: %{count} seleccionado
fr: %{count} sélectionné(s)

source: %{count} slugs would change (%{pinned} hand-picked skipped)
es: %{count} slugs cambiarían (%{pinned} definidos manualmente omitidos)
fr: %{count} slugs seraient modifiés (%{pinned} définis manuellement ignorés)

source: %{count} steps
es: %{count} pasos
fr: %{count} étapes

source: %{count} submissions
es: %{count} envíos
fr: %{count} soumissions

source: %{count} submissions this week
es: %{count} envíos esta semana
fr: %{count} soumissions cette semaine

source: %{count} tag
es: %{count} etiqueta
fr: %{count} étiquette

source: %{count} task assigned to you
es: %{count} tarea asignada a ti
fr: %{count} tâche qui vous est assignée

source: %{count} unused recovery codes remain.
es: Quedan %{count} códigos de recuperación sin usar.
fr: Il reste %{count} codes de récupération inutilisés.

source: %{count} viewing
es: %{count} viendo
fr: %{count} en train de consulter

source: %{count} waiting for review
es: %{count} esperando revisión
fr: %{count} en attente de révision

source: %{count} webhook failures in 24h
es: %{count} fallos de webhook en 24 h
fr: %{count} échecs de webhook en 24 h

source: %{count} word
es: %{count} palabra
fr: %{count} mot

source: %{covered} of %{total} fully translated
es: %{covered} de %{total} totalmente traducidos
fr: %{covered} sur %{total} entièrement traduits

source: %{failed} failed in 24h · %{disabled} auto-disabled
es: %{failed} fallidos en 24 h · %{disabled} desactivados automáticamente
fr: %{failed} en échec en 24 h · %{disabled} désactivés automatiquement

source: %{locale} is not a configured locale
es: %{locale} no es una configuración regional configurada
fr: %{locale} n'est pas une locale configurée

source: %{name} (copy)
es: %{name} (copia)
fr: %{name} (copie)

source: %{name} is editing this field
es: %{name} está editando este campo
fr: %{name} modifie ce champ

source: %{n} applied
es: %{n} aplicadas
fr: %{n} appliquées

source: %{n} left untranslated
es: %{n} sin traducir
fr: %{n} non traduites

source: %{n} matched by position, not identity — check them
es: %{n} coincidieron por posición, no por identidad — revísalas
fr: %{n} correspondances par position, pas par identité — à vérifier

source: %{n} unchanged
es: %{n} sin cambios
fr: %{n} inchangées

source: %{n} unit(s) matched nothing: %{ids}
es: %{n} unidad(es) no coincidieron con nada: %{ids}
fr: %{n} unité(s) sans correspondance : %{ids}

source: %{passed} of %{total} checks passing
es: %{passed} de %{total} comprobaciones superadas
fr: %{passed} vérifications sur %{total} réussies

source: %{paths} doesn't resolve — readers clicking it get a 404.
es: %{paths} no resuelve: quien haga clic verá un error 404.
fr: %{paths} ne résout pas : les lecteurs qui cliquent obtiennent une erreur 404.

source: %{paths} points at content that isn't published yet.
es: %{paths} apunta a contenido que aún no está publicado.
fr: %{paths} pointe vers un contenu qui n'est pas encore publié.

source: %{percent}% of sentences run over %{max} words — try breaking some up.
es: El %{percent}% de las frases supera las %{max} palabras — pruebe a dividir algunas.
fr: %{percent}% des phrases dépassent %{max} mots — essayez d'en découper quelques-unes.

source: %{phrases} asserts an approval or endorsement. Cite the specific finding, or reword it.
es: %{phrases} afirma una aprobación o un respaldo. Cite el resultado concreto, o reformúlelo.
fr: %{phrases} affirme une approbation ou une recommandation. Citez le résultat précis, ou reformulez.

source: %{phrases} guarantees a result. Soften it, or say who it worked for and how that was measured.
es: %{phrases} garantiza un resultado. Suavícelo, o indique a quién le funcionó y cómo se midió.
fr: %{phrases} garantit un résultat. Atténuez la formulation, ou précisez pour qui cela a fonctionné et comment cela a été mesuré.

source: %{phrases} is on this site's list of phrases to review before publishing.
es: %{phrases} está en la lista de expresiones de este sitio que deben revisarse antes de publicar.
fr: %{phrases} figure dans la liste des expressions à relire avant publication de ce site.

source: %{phrases} matches the %{rule} compliance rule.
es: %{phrases} coincide con la regla de cumplimiento %{rule}.
fr: %{phrases} correspond à la règle de conformité %{rule}.

source: %{phrases} positions this as a substitute for seeing a clinician.
es: %{phrases} presenta este contenido como sustituto de acudir a un profesional sanitario.
fr: %{phrases} présente ce contenu comme un substitut à une consultation médicale.

source: %{phrases} promises safety without qualification — there is no way for a reader to be the exception.
es: %{phrases} promete seguridad sin matices: ningún lector puede ser la excepción.
fr: %{phrases} promet une sécurité sans réserve — aucun lecteur ne peut être l’exception.

source: %{published} published · %{in_review} in review · %{draft} drafts
es: %{published} publicados · %{in_review} en revisión · %{draft} borradores
fr: %{published} publiés · %{in_review} en révision · %{draft} brouillons

source: %{publishing} going live, %{removing} coming down.
es: %{publishing} se publican, %{removing} se retiran.
fr: %{publishing} à publier, %{removing} à retirer.

source: %{scanned} scanned, %{changes} renamed so far.
es: %{scanned} analizados, %{changes} renombrados hasta ahora.
fr: %{scanned} analysés, %{changes} renommés jusqu'ici.

source: %{selected} of %{total}
es: %{selected} de %{total}
fr: %{selected} sur %{total}

source: %{site} Editor
es: Editor de %{site}
fr: Éditeur %{site}

source: %{size} · %{count} file(s) · %{trigger}
es: %{size} · %{count} archivo(s) · %{trigger}
fr: %{size} · %{count} fichier(s) · %{trigger}

source: %{type} (unknown)
es: %{type} (desconocido)
fr: %{type} (inconnu)

source: (content unavailable)
es: (contenido no disponible)
fr: (contenu indisponible)

source: (no link)
es: (sin enlace)
fr: (sans lien)

source: (opens in a new tab)
es: (se abre en una pestaña nueva)
fr: (s'ouvre dans un nouvel onglet)

source: (this one)
es: (este)
fr: (celui-ci)

source: (unset)
es: (sin definir)
fr: (non défini)

source: (untitled)
es: (sin título)
fr: (sans titre)

source: + Assign
es: + Asignar
fr: + Assigner

source: 1 heading has no text — it structures the page while saying nothing.
es: 1 encabezado no tiene texto: estructura la página sin decir nada.
fr: 1 titre n'a pas de texte — il structure la page sans rien dire.

source: 1 heading is empty — it adds a level to the outline without a topic.
es: 1 encabezado está vacío: añade un nivel al esquema sin ningún tema.
fr: 1 titre est vide — il ajoute un niveau au plan sans aucun sujet.

source: 1 image has no alt text — screen readers can't describe it.
es: 1 imagen no tiene texto alternativo — los lectores de pantalla no pueden describirla.
fr: 1 image n'a pas de texte alternatif — les lecteurs d'écran ne peuvent pas la décrire.

source: 1 link has no text at all — there is no anchor text to read.
es: 1 enlace no tiene texto: no hay texto de ancla que leer.
fr: 1 lien n'a aucun texte — il n'y a pas de texte d'ancre à lire.

source: 1 link has no text — there's nothing to click and nothing to announce.
es: 1 enlace no tiene texto: no hay nada en lo que hacer clic ni nada que anunciar.
fr: 1 lien n'a pas de texte — il n'y a rien à cliquer ni rien à annoncer.

source: 1 paragraph runs over %{max} words — consider splitting it.
es: 1 párrafo supera las %{max} palabras — considere dividirlo.
fr: 1 paragraphe dépasse %{max} mots — envisagez de le découper.

source: 301s from retired URLs. Rows appear automatically when a published slug is renamed; add manual ones for legacy paths. Destinations follow the target record's current URL.
es: Redirecciones 301 desde URL retiradas. Las filas aparecen automáticamente cuando se renombra un slug publicado; añade las manuales para rutas heredadas. Los destinos siguen la URL actual del registro de destino.
fr: Redirections 301 depuis d'anciennes URL. Des lignes apparaissent automatiquement lorsqu'un slug publié est renommé ; ajoutez-en manuellement pour les chemins hérités. Les destinations suivent l'URL actuelle de l'enregistrement cible.

source: 404s (%{count})
es: 404 (%{count})
fr: 404 (%{count})

source: 6-digit code
es: Código de 6 dígitos
fr: Code à 6 chiffres

source: A %{kind} is waiting for review.
es: Un %{kind} está esperando revisión.
fr: Un %{kind} attend une relecture.

source: A %{kind} you authored is now live.
es: Un %{kind} que escribiste ya está publicado.
fr: Un %{kind} que vous avez rédigé est maintenant en ligne.

source: A %{kind} you authored was returned to draft.
es: Un %{kind} que escribiste volvió a borrador.
fr: Un %{kind} que vous avez rédigé est repassé en brouillon.

source: A backup can't run on this deployment.
es: No se puede crear una copia de seguridad en esta instalación.
fr: Une sauvegarde ne peut pas s'exécuter sur cette installation.

source: A bearer token widens reads and search to include drafts. Delivery sites attaching a service key should use the published-only routes (the /published twins) so drafts can never leak.
es: Un token bearer amplía las lecturas y la búsqueda para incluir borradores. Los sitios de entrega que adjunten una clave de servicio deben usar las rutas exclusivas de contenido publicado (las gemelas /published) para que los borradores nunca se filtren.
fr: Un jeton bearer étend les lectures et la recherche aux brouillons. Les sites de diffusion utilisant une clé de service doivent employer les routes réservées au contenu publié (les jumelles /published) afin qu'aucun brouillon ne puisse fuiter.

source: A campaign for this publish revision was already sent.
es: Ya se envió una campaña para esta revisión publicada.
fr: Une campagne a déjà été envoyée pour cette révision publiée.

source: A content item stores a reference, so its URL follows the record. Items pointing at unpublished content are omitted from the API.
es: Un elemento de contenido guarda una referencia, así que su URL sigue al registro. Los elementos que apuntan a contenido no publicado se omiten de la API.
fr: Un élément de contenu enregistre une référence, donc son URL suit l'enregistrement. Les éléments pointant vers du contenu non publié sont omis de l'API.

source: A custom role bundles granular scope — define "Blog editor" once, assign it to any member. A member's own scope overrides their role per axis.
es: Un rol personalizado agrupa un alcance granular: defina «Editor de blog» una vez y asígnelo a cualquier miembro. El alcance propio de un miembro prevalece sobre su rol en cada eje.
fr: Un rôle personnalisé regroupe une portée granulaire — définissez « Éditeur de blogue » une fois, puis attribuez-le à n'importe quel membre. La portée propre d'un membre prime sur son rôle, axe par axe.

source: A draft target starts redirecting once it's published.
es: Un destino en borrador empieza a redirigir en cuanto se publica.
fr: Une cible à l'état de brouillon commence à rediriger dès sa publication.

source: A feed is fetched by anonymous readers, aggregators and scrapers. With full content on, each of them receives the complete rendered body of every published entry of that type, not a summary. Turn it on for a type you are happy to have republished elsewhere — a newsletter built from the feed body is the usual reason.
es: Un feed lo descargan lectores anónimos, agregadores y rastreadores. Con el contenido completo activado, cada uno de ellos recibe el cuerpo completo ya renderizado de todas las entradas publicadas de ese tipo, no un resumen. Actívalo para un tipo que no te importe que se republique en otro sitio: el motivo habitual es un boletín construido a partir del cuerpo del feed.
fr: Un flux est récupéré par des lecteurs anonymes, des agrégateurs et des robots d'aspiration. Avec le contenu intégral activé, chacun d'eux reçoit le corps complet, tel que rendu, de chaque entrée publiée de ce type, et non un résumé. Ne l'activez que pour un type dont la republication ailleurs ne vous dérange pas : la raison habituelle est une infolettre construite à partir du corps du flux.

source: A flagged phrase
es: Una expresión señalada
fr: Une expression signalée

source: A link is labelled with its own URL — a descriptive phrase carries more signal.
es: Un enlace está etiquetado con su propia URL: una frase descriptiva aporta más señal.
fr: Un lien est intitulé par sa propre URL — une formulation descriptive porte plus de signal.

source: A link is labelled with its own URL — some screen readers read that out character by character.
es: Un enlace está etiquetado con su propia URL: algunos lectores de pantalla la leen carácter a carácter.
fr: Un lien est intitulé par sa propre URL — certains lecteurs d'écran la lisent caractère par caractère.

source: A link is only listed after it fails %{count} checks in a row, so a brief outage at a busy host never reaches this page.
es: Un enlace solo aparece aquí tras fallar %{count} comprobaciones seguidas, de modo que una caída breve en un servidor concurrido nunca llega a esta página.
fr: Un lien n'apparaît ici qu'après %{count} vérifications infructueuses d'affilée : une panne brève chez un hôte très sollicité n'atteint donc jamais cette page.

source: A multi-segment canonical URL. When set, the flat slug URL 301s here; changing it leaves a redirect behind on published content.
es: Una URL canónica de varios segmentos. Cuando se define, la URL de slug plano redirige aquí con un 301; cambiarla deja una redirección en el contenido publicado.
fr: Une URL canonique à plusieurs segments. Lorsqu'elle est définie, l'URL de slug simple redirige ici en 301 ; la modifier laisse une redirection derrière elle sur le contenu publié.

source: A passphrase is set. Leave blank to keep it.
es: Hay una frase de contraseña definida. Déjalo en blanco para conservarla.
fr: Une phrase secrète est définie. Laissez vide pour la conserver.

source: A path from the media library (/uploads/…), or an https:// URL on an allowed host.
es: Una ruta de la biblioteca multimedia (/uploads/…), o una URL https:// en un host permitido.
fr: Un chemin de la médiathèque (/uploads/…), ou une URL https:// sur un hôte autorisé.

source: A piece of content belongs to one category.
es: Cada contenido pertenece a una sola categoría.
fr: Un contenu appartient à une seule catégorie.

source: A release needs a name.
es: Un lanzamiento necesita un nombre.
fr: Un lancement doit avoir un nom.

source: A request whose Host header matches no organization is served the default organization's content, branding and analytics — including a bare hostname, an IP address, or a Host a caller made up. With one organization that is the same site either way. With more than one it is another tenant's.
es: Una petición cuya cabecera Host no coincide con ninguna organización recibe el contenido, la marca y las analíticas de la organización predeterminada, incluidos un nombre de host simple, una dirección IP o un Host inventado por quien llama. Con una sola organización se trata del mismo sitio en cualquier caso. Con más de una es el de otro inquilino.
fr: Une requête dont l'en-tête Host ne correspond à aucune organisation reçoit le contenu, l'identité visuelle et les statistiques de l'organisation par défaut — y compris un nom d'hôte nu, une adresse IP ou un Host inventé par l'appelant. Avec une seule organisation, c'est le même site dans les deux cas. Avec plusieurs, c'est celui d'un autre locataire.

source: A same-origin icon has to come from the media library. Upload it there and use the /uploads/… path it gives you.
es: Un icono del mismo origen tiene que venir de la biblioteca multimedia. Súbelo allí y usa la ruta /uploads/… que te dé.
fr: Une icône de même origine doit provenir de la médiathèque. Téléversez-la là-bas et utilisez le chemin /uploads/… qu'elle vous donne.

source: A shareable link showing the site as this release would leave it.
es: Un enlace compartible que muestra el sitio tal como quedaría con este lanzamiento.
fr: Un lien partageable montrant le site tel que ce lancement le laisserait.

source: A short summary shown in listings and used as a fallback for social shares.
es: Un breve resumen que se muestra en los listados y se usa como alternativa para las publicaciones en redes sociales.
fr: Un court résumé affiché dans les listes et utilisé par défaut pour les partages sur les réseaux sociaux.

source: A tier's audience can't change — existing members would keep an entitlement nothing would revoke. Retire this tier and create a new one instead.
es: La audiencia de un nivel no puede cambiar: los miembros existentes conservarían un permiso que nada revocaría. Retire este nivel y cree uno nuevo en su lugar.
fr: L'audience d'un niveau ne peut pas changer — les membres existants conserveraient un droit d'accès que rien ne révoquerait. Retirez ce niveau et créez-en un nouveau à la place.

source: A type you take out of this site's feeds also stops being announced over ActivityPub, and drops out of the site's outbox. If this site has followers on Mastodon or another fediverse server, they stop receiving new entries of that type.
es: Un tipo que quites de los feeds de este sitio deja también de anunciarse por ActivityPub y sale de la bandeja de salida del sitio. Si este sitio tiene seguidores en Mastodon o en otro servidor del fediverso, dejarán de recibir las nuevas entradas de ese tipo.
fr: Un type que vous retirez des flux de ce site cesse aussi d'être annoncé via ActivityPub et sort de la boîte d'envoi du site. Si ce site a des abonnés sur Mastodon ou sur un autre serveur du fédivers, ils ne recevront plus les nouvelles entrées de ce type.

source: A version you were comparing was superseded.
es: Una versión que estabas comparando fue reemplazada.
fr: Une version que vous compariez a été remplacée.

source: AI assist
es: Asistente de IA
fr: Assistant IA

source: AI assist isn't configured.
es: El asistente de IA no está configurado.
fr: L'assistant IA n'est pas configuré.

source: AI suggestions aren't configured.
es: Las sugerencias con IA no están configuradas.
fr: Les suggestions par IA ne sont pas configurées.

source: API key created — copy it now, it won't be shown again.
es: Clave API creada: cópiala ahora, no se volverá a mostrar.
fr: Clé API créée — copiez-la maintenant, elle ne sera plus affichée.

source: API keys
es: Claves API
fr: Clés API

source: API keys · %{count} plugins active
es: Claves API · %{count} plugins activos
fr: Clés API · %{count} plugins actifs

source: API secret key
es: Clave secreta de API
fr: Clé secrète d'API

source: About %{percentage}% of sentences look passive (guideline: %{max}%). This is an estimate — passive voice is often the right choice.
es: Alrededor del %{percentage}% de las frases parecen pasivas (recomendación: %{max}%). Es una estimación: la voz pasiva suele ser la opción correcta.
fr: Environ %{percentage}% des phrases semblent passives (recommandation : %{max}%). Il s'agit d'une estimation : la voix passive est souvent le bon choix.

source: Absolute file path (e.g. /run/secrets/dkim.pem)
es: Ruta absoluta del archivo (p. ej., /run/secrets/dkim.pem)
fr: Chemin de fichier absolu (p. ex. /run/secrets/dkim.pem)

source: Access
es: Acceso
fr: Accès

source: Access denied
es: Acceso denegado
fr: Accès refusé

source: Access ends on %{date}
es: El acceso termina el %{date}
fr: L'accès prend fin le %{date}

source: Accessibility
es: Accesibilidad
fr: Accessibilité

source: Accessible
es: Accesible

source: Account
es: Cuenta
fr: Compte

source: Account connected.
es: Cuenta conectada.
fr: Compte connecté.
