Repository: The-Verscienta/kiln_cms
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr

source: Carries on from where this block stops, in the same voice.
es: Continúa donde termina este bloque, con el mismo tono.
fr: Poursuit là où ce bloc s'arrête, sur le même ton.

source: Categories
es: Categorías
fr: Catégories

source: Category
es: Categoría
fr: Catégorie

source: Category added.
es: Categoría añadida.
fr: Catégorie ajoutée.

source: Change
es: Cambio
fr: Changement

source: Change captions
es: Cambiar los subtítulos
fr: Changer les sous-titres

source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe

source: Change poster
es: Cambiar la imagen de portada
fr: Changer l'image d'aperçu

source: Changed
es: Modificado
fr: Modifié

source: Changes requested
es: Cambios solicitados
fr: Modifications demandées

source: Changes requested — content I authored was returned to draft
es: Cambios solicitados — contenido de mi autoría volvió a borrador
fr: Modifications demandées — un contenu dont je suis l'auteur a été renvoyé en brouillon

source: Check now
es: Comprobar ahora
fr: Vérifier maintenant

source: Check outbound port 25
es: Comprobar el puerto 25 de salida
fr: Vérifier le port sortant 25

source: Check queued — results appear here as each link is answered.
es: Comprobación en cola: los resultados aparecen aquí a medida que cada enlace responde.
fr: Vérification en file d'attente : les résultats s'affichent ici à mesure que chaque lien répond.

source: Check that address
es: Revisa esa dirección
fr: Vérifiez cette adresse

source: Check your inbox for a confirmation link. You won't receive anything until you click it.
es: Revisa tu bandeja de entrada para encontrar el enlace de confirmación. No recibirás nada hasta que lo pulses.
fr: Consultez votre boîte de réception : vous y trouverez un lien de confirmation. Vous ne recevrez rien tant que vous ne l'aurez pas cliqué.

source: Checkbox
es: Casilla de verificación
fr: Case à cocher

source: Checked, but couldn't save the results.
es: Se comprobó, pero no se pudieron guardar los resultados.
fr: Vérification effectuée, mais enregistrement des résultats impossible.

source: Checking for updates...
es: Buscando actualizaciones…
fr: Recherche de mises à jour…

source: Checking…
es: Comprobando…
fr: Vérification…

source: Checkout cancelled — you haven't been charged.
es: Pago cancelado: no se te ha cobrado.
fr: Paiement annulé — vous n'avez pas été débité.

source: Checkpointing is switched off, so no checkpoints are being minted and nothing is published to a witness.
es: Los puntos de control están desactivados, así que no se emite ninguno ni se publica nada en un testigo.
fr: Les points de contrôle sont désactivés : aucun n'est émis et rien n'est publié auprès d'un témoin.

source: Choose a caption track
es: Elegir una pista de subtítulos
fr: Choisir une piste de sous-titres

source: Choose a file
es: Elegir un archivo
fr: Choisir un fichier

source: Choose a poster image
es: Elegir una imagen de portada
fr: Choisir une image d'aperçu

source: Choose a post…
es: Elija una entrada…
fr: Choisissez un article…

source: Choose a published post to send.
es: Elija una entrada publicada para enviar.
fr: Choisissez un article publié à envoyer.

source: Choose a social image
es: Elegir una imagen social
fr: Choisir une image sociale

source: Choose a video or audio file
es: Elegir un archivo de vídeo o audio
fr: Choisir un fichier vidéo ou audio

source: Choose an XLIFF file first.
es: Elige primero un archivo XLIFF.
fr: Choisissez d'abord un fichier XLIFF.

source: Choose an image
es: Elegir una imagen
fr: Choisir une image

source: Choose audio
es: Elegir audio
fr: Choisir un audio

source: Choose files
es: Elegir archivos
fr: Choisir des fichiers

source: Choose from library
es: Elegir de la biblioteca
fr: Choisir dans la bibliothèque

source: Choose published content…
es: Elegir contenido publicado…
fr: Choisir un contenu publié…

source: Choose video
es: Elegir vídeo
fr: Choisir une vidéo

source: Choose “Only these sites” to use the list you typed, or clear the box.
es: Elige «Solo estos sitios» para usar la lista que escribiste, o vacía el campo.
fr: Choisissez « Uniquement ces sites » pour utiliser la liste saisie, ou videz le champ.

source: Choose…
es: Elegir…
fr: Choisir…

source: Citation
es: Fuente
fr: Source

source: Claim checking
es: Comprobación de afirmaciones
fr: Vérification des allégations

source: Claim checking is off for this site
es: La comprobación de afirmaciones está desactivada para este sitio
fr: La vérification des allégations est désactivée pour ce site

source: Claim checking is off for this site, so nothing has been scanned. Turn it on at Claim checking to see what is published in your name.
es: La verificación de afirmaciones está desactivada para este sitio, así que no se ha analizado nada. Actívela en Verificación de afirmaciones para ver qué se publica en su nombre.
fr: La vérification des allégations est désactivée pour ce site, rien n'a donc été analysé. Activez-la dans Vérification des allégations pour voir ce qui est publié en votre nom.

source: Claim checking is on. The Compliance panel now appears in the editor.
es: La comprobación de afirmaciones está activada. El panel Cumplimiento ya aparece en el editor.
fr: La vérification des allégations est activée. Le panneau Conformité apparaît désormais dans l'éditeur.

source: Claim checking settings could not be saved.
es: No se han podido guardar los ajustes de comprobación de afirmaciones.
fr: Impossible d'enregistrer les paramètres de vérification des allégations.

source: Claim checking settings saved.
es: Ajustes de comprobación de afirmaciones guardados.
fr: Paramètres de vérification des allégations enregistrés.

source: Claim released; the release can be retried.
es: Reserva liberada; el lanzamiento se puede reintentar.
fr: Réservation libérée ; le lancement peut être relancé.

source: Clear
es: Borrar
fr: Effacer

source: Click a highlighted region in your site to edit it here.
es: Haga clic en una región resaltada de su sitio para editarla aquí.
fr: Cliquez sur une zone mise en évidence de votre site pour la modifier ici.

source: Close
es: Cerrar
fr: Fermer

source: Close field settings
es: Cerrar la configuración del campo
fr: Fermer les paramètres du champ

source: Close out
es: Cerrar
fr: Clôturer

source: Closed
es: Cerrados
fr: Clôturés

source: Code injection
es: Inyección de código
fr: Injection de code

source: Code injection could not be saved.
es: No se pudo guardar la inyección de código.
fr: Impossible d'enregistrer l'injection de code.

source: Code injection removed.
es: Inyección de código eliminada.
fr: Injection de code supprimée.

source: Code injection saved.
es: Inyección de código guardada.
fr: Injection de code enregistrée.

source: Collapsible panels with no structured data — use FAQ for questions and answers
es: Paneles plegables sin datos estructurados: usa Preguntas frecuentes para preguntas y respuestas
fr: Panneaux dépliants sans données structurées : utilisez FAQ pour les questions-réponses

source: Column %{n}
es: Columna %{n}
fr: Colonne %{n}

source: Coming off the site
es: Se retira del sitio
fr: Retiré du site

source: Comma-separated origins (scheme and host, optionally a port). Pages on this form's own site may always frame it.
es: Orígenes separados por comas (esquema y host, opcionalmente un puerto). Las páginas del propio sitio de este formulario siempre pueden incrustarlo.
fr: Origines séparées par des virgules (schéma et hôte, éventuellement un port). Les pages du site du formulaire peuvent toujours l'afficher.

source: Comma-separated; the first keyphrase drives the auto-derived slug.
es: Separados por comas; la primera frase clave determina el slug derivado automáticamente.
fr: Séparés par des virgules ; la première expression clé détermine le slug dérivé automatiquement.

source: Comment
es: Comentar
fr: Commenter

source: Comments — replies on threads I'm in, and when someone @mentions me
es: Comentarios — respuestas en hilos en los que participo, y cuando alguien me menciona con @
fr: Commentaires — réponses aux fils auxquels je participe, et quand quelqu'un me mentionne avec @

source: Compare %{version}
es: Comparar %{version}
fr: Comparer %{version}

source: Compare selected
es: Comparar seleccionadas
fr: Comparer la sélection

source: Compare versions
es: Comparar versiones
fr: Comparer les versions

source: Completes when its content publishes
es: Se completa al publicarse su contenido
fr: Se termine lors de la publication de son contenu

source: Completes when this publishes
es: Se completa al publicarse
fr: Se termine lors de la publication

source: Compliance
es: Cumplimiento
fr: Conformité

source: Complimentary
es: De cortesía
fr: Offert

source: Condenses this block into a single short paragraph.
es: Condensa este bloque en un solo párrafo breve.
fr: Condense ce bloc en un seul court paragraphe.

source: Configure
es: Configurar
fr: Configurer

source: Configured
es: Configurada
fr: Configurée

source: Confirm
es: Confirmar
fr: Confirmer

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

source: Confirm your email
es: Confirmar su correo electrónico
fr: Confirmer votre adresse e-mail

source: Confirmations
es: Confirmaciones

source: Connect
es: Conectar
fr: Connecter

source: Connect an account
es: Conectar una cuenta
fr: Connecter un compte

source: Connected
es: Conectadas
fr: Connectés

source: Connected to the payment provider.
es: Conectado al proveedor de pagos.
fr: Connecté au prestataire de paiement.

source: Connection failed: %{reason}
es: La conexión ha fallado: %{reason}
fr: Échec de la connexion : %{reason}

source: Connection works.
es: La conexión funciona.
fr: La connexion fonctionne.

source: Connections
es: Conexiones
fr: Connexions

source: Consent recorded.
es: Consentimiento registrado.
fr: Consentement enregistré.

source: Consent records
es: Registros de consentimiento
fr: Registres de consentement

source: Content
es: Contenido
fr: Contenu

source: Content blocks
es: Bloques de contenido
fr: Blocs de contenu

source: Content can carry any number of tags.
es: El contenido puede llevar cualquier número de etiquetas.
fr: Un contenu peut porter autant d'étiquettes que nécessaire.

source: Content gaps
es: Lagunas de contenido
fr: Lacunes de contenu

source: Content item
es: Elemento de contenido
fr: Élément de contenu

source: Content no longer exists
es: El contenido ya no existe
fr: Le contenu n'existe plus

source: Content type
es: Tipo de contenido
fr: Type de contenu

source: Content type archived.
es: Tipo de contenido archivado.
fr: Type de contenu archivé.

source: Content type created. Now add its fields.
es: Tipo de contenido creado. Ahora añada sus campos.
fr: Type de contenu créé. Ajoutez maintenant ses champs.

source: Content type restored.
es: Tipo de contenido restaurado.
fr: Type de contenu restauré.

source: Content type → attributes a member may change. Empty = no field restriction.
es: Tipo de contenido → atributos que un miembro puede cambiar. Vacío = sin restricción de campos.
fr: Type de contenu → attributs qu'un membre peut modifier. Vide = aucune restriction de champ.

source: Content types
es: Tipos de contenido
fr: Types de contenu

source: Content views per day for the last %{count} day
es: Visitas de contenido por día del último %{count} día
fr: Vues de contenu par jour sur le dernier %{count} jour

source: Contents
es: Contenido
fr: Contenu

source: Continue
es: Continuar
fr: Poursuivre

source: Copied to clipboard.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.

source: Copy
es: Copiar
fr: Copier

source: Copy into a new draft
es: Copiar en un borrador nuevo
fr: Copier dans un nouveau brouillon

source: Copy link to %{title}
es: Copiar el enlace a %{title}
fr: Copier le lien vers %{title}

source: Copy this key now — it won't be shown again.
es: Copie esta clave ahora: no se volverá a mostrar.
fr: Copiez cette clé maintenant — elle ne sera plus affichée.

source: Copy value
es: Copiar valor
fr: Copier la valeur

source: Could not save. Please try again.
es: No se pudo guardar. Inténtelo de nuevo.
fr: Enregistrement impossible. Veuillez réessayer.

source: Couldn't add comment.
es: No se pudo añadir el comentario.
fr: Impossible d'ajouter le commentaire.

source: Couldn't add it to that release.
es: No se pudo añadir a ese lanzamiento.
fr: Impossible de l'ajouter à ce lancement.

source: Couldn't add it to that release: %{reason}
es: No se pudo añadir a ese lanzamiento: %{reason}
fr: Impossible de l'ajouter à ce lancement : %{reason}

source: Couldn't add that item.
es: No se pudo añadir ese elemento.
fr: Impossible d'ajouter cet élément.

source: Couldn't add that member — are they already on this site?
es: No se pudo añadir a ese miembro: ¿ya forma parte de este sitio?
fr: Ajout de ce membre impossible — fait-il déjà partie de ce site ?

source: Couldn't analyze this content. Please try again.
es: No se pudo analizar este contenido. Vuelve a intentarlo.
fr: Impossible d'analyser ce contenu. Veuillez réessayer.

source: Couldn't archive that content type.
es: No se pudo archivar ese tipo de contenido.
fr: Archivage de ce type de contenu impossible.

source: Couldn't assign that task.
es: No se pudo asignar esa tarea.
fr: Impossible d’assigner cette tâche.

source: Couldn't autosave — check for errors
es: No se pudo guardar automáticamente — compruebe si hay errores
fr: Enregistrement automatique impossible — vérifiez les erreurs

source: Couldn't change that setting.
es: No se pudo cambiar ese ajuste.
fr: Impossible de modifier ce réglage.

source: Couldn't change your password. Check your current password and try again.
es: No se pudo cambiar su contraseña. Compruebe su contraseña actual e inténtelo de nuevo.
fr: Changement de mot de passe impossible. Vérifiez votre mot de passe actuel et réessayez.

source: Couldn't compare those versions.
es: No se pudieron comparar esas versiones.
fr: Impossible de comparer ces versions.

source: Couldn't confirm that subscriber.
es: No se pudo confirmar ese suscriptor.
fr: Confirmation de cet abonné impossible.

source: Couldn't create that key. Give it a name.
es: No se pudo crear esa clave. Póngale un nombre.
fr: Création de cette clé impossible. Donnez-lui un nom.

source: Couldn't create that menu.
es: No se pudo crear ese menú.
fr: Impossible de créer ce menu.

source: Couldn't create that translation.
es: No se pudo crear esa traducción.
fr: Création de cette traduction impossible.

source: Couldn't delete that field.
es: No se pudo eliminar ese campo.
fr: Suppression de ce champ impossible.

source: Couldn't delete that form.
es: No se pudo eliminar ese formulario.
fr: Suppression de ce formulaire impossible.

source: Couldn't delete that funnel.
es: No se pudo eliminar ese embudo.
fr: Impossible de supprimer cet entonnoir.

source: Couldn't delete that item.
es: No se pudo eliminar ese elemento.
fr: Suppression de cet élément impossible.

source: Couldn't delete that menu.
es: No se pudo eliminar ese menú.
fr: Impossible de supprimer ce menu.

source: Couldn't delete that redirect.
es: No se pudo eliminar esa redirección.
fr: Suppression de cette redirection impossible.

source: Couldn't delete that role.
es: No se pudo eliminar ese rol.
fr: Suppression de ce rôle impossible.

source: Couldn't delete that rule.
es: No se pudo eliminar esa regla.
fr: Suppression de cette règle impossible.

source: Couldn't delete that segment.
es: No se pudo eliminar ese segmento.
fr: Suppression de ce segment impossible.

source: Couldn't delete that webhook.
es: No se pudo eliminar ese webhook.
fr: Suppression de ce webhook impossible.

source: Couldn't delete that.
es: No se pudo eliminar.
fr: Suppression impossible.

source: Couldn't duplicate that content.
es: No se pudo duplicar ese contenido.
fr: Impossible de dupliquer ce contenu.

source: Couldn't duplicate that form.
es: No se pudo duplicar ese formulario.
fr: Duplication de ce formulaire impossible.

source: Couldn't edit that image.
es: No se pudo editar esa imagen.
fr: Modification de cette image impossible.

source: Couldn't fetch that URL. Check it is publicly reachable, then save again.
es: No se pudo descargar esa URL. Comprueba que sea accesible públicamente y vuelve a guardar.
fr: Impossible de récupérer cette URL. Vérifiez qu'elle est accessible publiquement, puis enregistrez à nouveau.

source: Couldn't generate suggestions. Please try again.
es: No se han podido generar sugerencias. Inténtelo de nuevo.
fr: Impossible de générer des suggestions. Veuillez réessayer.

source: Couldn't generate text. Please try again.
es: No se pudo generar el texto. Inténtalo de nuevo.
fr: Impossible de générer le texte. Veuillez réessayer.

source: Couldn't import that photo from Unsplash.
es: No se pudo importar esa foto de Unsplash.
fr: Import de cette photo depuis Unsplash impossible.

source: Couldn't ping that webhook.
es: No se pudo probar ese webhook.
fr: Test de ce webhook impossible.

source: Couldn't reach the payment provider. Please try again.
es: No se pudo contactar con el proveedor de pagos. Inténtalo de nuevo.
fr: Impossible de joindre le prestataire de paiement. Veuillez réessayer.

source: Couldn't reach the upstream release feed. This says nothing about whether an update exists.
es: No se pudo acceder al feed de versiones upstream. Esto no indica si existe una actualización.
fr: Impossible de joindre le flux des versions en amont. Cela n'indique pas si une mise à jour existe.

source: Couldn't read %{name}: %{reason}.
es: No se pudo leer %{name}: %{reason}.
fr: Impossible de lire %{name} : %{reason}.

source: Couldn't record that consent.
es: No se pudo registrar ese consentimiento.
fr: Enregistrement de ce consentement impossible.

source: Couldn't redeliver that webhook.
es: No se pudo reenviar ese webhook.
fr: Renvoi de ce webhook impossible.

source: Couldn't register this device for notifications.
es: No se pudo registrar este dispositivo para las notificaciones.
fr: Impossible d'enregistrer cet appareil pour les notifications.

source: Couldn't remove it from that release.
es: No se pudo quitar de ese lanzamiento.
fr: Impossible de le retirer de ce lancement.

source: Couldn't remove that account.
es: No se ha podido eliminar esa cuenta.
fr: Impossible de supprimer ce compte.

source: Couldn't remove that address.
es: No se pudo eliminar esa dirección.
fr: Suppression de cette adresse impossible.

source: Couldn't remove that item.
es: No se pudo quitar ese elemento.
fr: Impossible de retirer cet élément.

source: Couldn't remove that member.
es: No se pudo quitar a ese miembro.
fr: Retrait de ce membre impossible.

source: Couldn't remove that passkey.
es: No se pudo eliminar esa clave de acceso.
fr: Suppression de cette clé d'accès impossible.

source: Couldn't remove that subscriber.
es: No se pudo eliminar ese suscriptor.
fr: Suppression de cet abonné impossible.

source: Couldn't restore that content type.
es: No se pudo restaurar ese tipo de contenido.
fr: Restauration de ce type de contenu impossible.

source: Couldn't restore that item.
es: No se pudo restaurar ese elemento.
fr: Restauration de cet élément impossible.

source: Couldn't restore that version.
es: No se pudo restaurar esa versión.
fr: Restauration de cette version impossible.

source: Couldn't revoke that key.
es: No se pudo revocar esa clave.
fr: Révocation de cette clé impossible.

source: Couldn't save that item.
es: No se pudo guardar ese elemento.
fr: Impossible d'enregistrer cet élément.

source: Couldn't save the new order.
es: No se pudo guardar el nuevo orden.
fr: Impossible d'enregistrer le nouvel ordre.

source: Couldn't save those details.
es: No se pudieron guardar esos detalles.
fr: Enregistrement de ces détails impossible.

source: Couldn't save your preferences.
es: No se pudieron guardar sus preferencias.
fr: Enregistrement de vos préférences impossible.

source: Couldn't save.
es: No se pudo guardar.
fr: Enregistrement impossible.

source: Couldn't set the focal point.
es: No se pudo establecer el punto focal.
fr: Définition du point focal impossible.

source: Couldn't start two-factor setup.
es: No se pudo iniciar la configuración de doble factor.
fr: Démarrage de la configuration à deux facteurs impossible.

source: Couldn't test that account.
es: No se ha podido probar esa cuenta.
fr: Impossible de tester ce compte.

source: Couldn't update that account.
es: No se ha podido actualizar esa cuenta.
fr: Impossible de mettre à jour ce compte.

source: Couldn't update that comment thread.
es: No se pudo actualizar ese hilo de comentarios.
fr: Impossible de mettre à jour ce fil de commentaires.

source: Couldn't update that rule.
es: No se pudo actualizar esa regla.
fr: Mise à jour de cette règle impossible.

source: Couldn't update that task.
es: No se pudo actualizar esa tarea.
fr: Impossible de mettre à jour cette tâche.

source: Couldn't update that webhook.
es: No se pudo actualizar ese webhook.
fr: Mise à jour de ce webhook impossible.

source: Couldn't update the 404 list.
es: No se pudo actualizar la lista de 404.
fr: Impossible de mettre à jour la liste des 404.

source: Couldn't update your newsletter preference.
es: No se ha podido actualizar tu preferencia de boletín.
fr: Impossible de mettre à jour votre préférence de newsletter.

source: Couldn't update your profile.
es: No se pudo actualizar su perfil.
fr: Mise à jour de votre profil impossible.

source: Couldn't verify that passkey — try again.
es: No se pudo verificar esa clave de acceso: inténtelo de nuevo.
fr: Vérification de cette clé d'accès impossible — réessayez.

source: Count
es: Recuento
fr: Nombre

source: Counts below %{n} show as "< %{n}" rather than an exact number — a very small count can describe a single visitor's arrival.
es: Los recuentos por debajo de %{n} se muestran como «< %{n}» en lugar de un número exacto: un recuento muy pequeño puede describir la llegada de un único visitante.
fr: Les nombres inférieurs à %{n} s'affichent comme « < %{n} » plutôt qu'un nombre exact — un très petit nombre peut décrire l'arrivée d'un seul visiteur.

source: Coverage per locale for every piece of content. Click a chip to edit; a missing chip creates the draft translation.
es: Cobertura por idioma de cada contenido. Haga clic en una etiqueta para editarla; una etiqueta ausente crea la traducción en borrador.
fr: Couverture par langue pour chaque contenu. Cliquez sur une pastille pour modifier la traduction ; une pastille manquante crée la traduction à l'état de brouillon.

source: Covering
es: Cubre
fr: Couvre

source: Create a key
es: Crear una clave
fr: Créer une clé

source: Create an account
es: Crear una cuenta
fr: Créer un compte

source: Create an account to continue.
es: Crea una cuenta para continuar.
fr: Créez un compte pour continuer.

source: Create an account to join
es: Crear una cuenta para suscribirte
fr: Créer un compte pour adhérer

source: Create content type
es: Crear tipo de contenido
fr: Créer le type de contenu

source: Create form
es: Crear formulario
fr: Créer le formulaire

source: Create funnel
es: Crear embudo
fr: Créer l'entonnoir

source: Create key
es: Crear clave
fr: Créer la clé

source: Create menu
es: Crear menú
fr: Créer le menu

source: Create one
es: Crear uno
fr: En créer un

source: Create one above, then add content to it from the content list.
es: Crea uno arriba y luego añádele contenido desde la lista de contenido.
fr: Créez-en un ci-dessus, puis ajoutez-y du contenu depuis la liste de contenus.

source: Create one below to start selling memberships.
es: Cree uno abajo para empezar a vender suscripciones.
fr: Créez-en un ci-dessous pour commencer à vendre des abonnements.
