Repository: The-Verscienta/kiln_cms
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr

source: No social image — links to this page will share without a preview picture.
es: Sin imagen social — los enlaces a esta página se compartirán sin imagen de vista previa.
fr: Aucune image sociale — les liens vers cette page seront partagés sans image d'aperçu.

source: No steps yet — add one below.
es: Aún no hay pasos — añada uno abajo.
fr: Aucune étape pour l'instant — ajoutez-en une ci-dessous.

source: No such content to edit.
es: No existe ese contenido para editar.
fr: Aucun contenu correspondant à modifier.

source: No suppressed addresses.
es: No hay direcciones bloqueadas.
fr: Aucune adresse bloquée.

source: No sweep has finished yet — the first one runs tonight.
es: Aún no ha terminado ningún rastreo: el primero se ejecuta esta noche.
fr: Aucun balayage n'est encore terminé : le premier s'exécute cette nuit.

source: No tag groups yet.
es: Aún no hay grupos de etiquetas.
fr: Aucun groupe d'étiquettes pour le moment.

source: No tags are available on this content type — set them up under
es: No hay etiquetas disponibles en este tipo de contenido — configúrelas en
fr: Aucune étiquette n'est disponible pour ce type de contenu — configurez-les dans la

source: No tags in this group yet.
es: Aún no hay etiquetas en este grupo.
fr: Aucune étiquette dans ce groupe pour le moment.

source: No tags match that filter.
es: Ninguna etiqueta coincide con ese filtro.
fr: Aucune étiquette ne correspond à ce filtre.

source: No tags yet.
es: Aún no hay etiquetas.
fr: Aucune étiquette pour le moment.

source: No tiers yet
es: Aún no hay niveles
fr: Aucun niveau pour l'instant

source: No versions recorded.
es: No hay versiones registradas.
fr: Aucune version enregistrée.

source: No video or audio yet — upload an MP4, WebM, MP3 or M4A in the
es: Aún no hay vídeo ni audio: sube un MP4, WebM, MP3 o M4A en la
fr: Aucune vidéo ni audio pour l'instant — importez un MP4, WebM, MP3 ou M4A dans la

source: No views in the last %{count} day.
es: Sin visitas en el último %{count} día.
fr: Aucune vue sur le dernier %{count} jour.

source: No views recorded yet.
es: Aún no hay visualizaciones registradas.
fr: Aucune vue enregistrée pour le moment.

source: No webhooks yet.
es: Aún no hay webhooks.
fr: Aucun webhook pour le moment.

source: None selected
es: Ninguno seleccionado
fr: Aucun sélectionné

source: None yet.
es: Ninguno todavía.
fr: Aucun pour le moment.

source: Not available
es: No disponible
fr: Indisponible

source: Not configured
es: Sin configurar
fr: Non configurée

source: Not in feeds
es: Fuera de los feeds
fr: Hors des flux

source: Not restored
es: No se restaura
fr: Non restauré

source: Not sure which surface to use? Start with the consumer guide:
es: ¿No sabe qué superficie usar? Empiece por la guía del consumidor:
fr: Vous ne savez pas quelle surface utiliser ? Commencez par le guide du consommateur :

source: Not used by any published document.
es: No la usa ningún documento publicado.
fr: Utilisée par aucun document publié.

source: Not yet anchored — anchors are minted at publish
es: Aún sin anclar: los anclajes se generan al publicar
fr: Pas encore ancré — les ancrages sont créés à la publication

source: Note
es: Nota

source: Note (optional)
es: Nota (opcional)
fr: Note (facultatif)

source: Notes (optional)
es: Notas (opcional)
fr: Notes (facultatif)

source: Nothing announced yet.
es: Todavía no se ha anunciado nada.
fr: Rien n'a encore été annoncé.

source: Nothing coming up.
es: No hay nada próximamente.
fr: Rien à venir.

source: Nothing has asked for a URL this site can't serve.
es: Nadie ha pedido una URL que este sitio no pueda servir.
fr: Personne n'a demandé une URL que ce site ne peut pas servir.

source: Nothing has been set for this site yet, so it follows whatever the operator configured for the whole deployment. Saving below gives this site its own settings.
es: Todavía no se ha configurado nada para este sitio, así que sigue lo que el operador haya configurado para todo el despliegue. Al guardar aquí abajo, este sitio pasa a tener su propia configuración.
fr: Rien n'a encore été défini pour ce site : il suit donc ce que l'opérateur a configuré pour l'ensemble du déploiement. Enregistrer ci-dessous donne à ce site ses propres paramètres.

source: Nothing has written %{path} yet. Either no backup has run, or it writes somewhere else.
es: Todavía no se ha escrito %{path}. O no se ha ejecutado ninguna copia, o se guarda en otro sitio.
fr: Rien n'a encore écrit %{path}. Soit aucune sauvegarde n'a été lancée, soit elle écrit ailleurs.

source: Nothing in this release
es: Este lanzamiento está vacío
fr: Ce lancement est vide

source: Nothing is scanned and no panel appears until you switch it on, and what you switch on applies to this site only.
es: No se analiza nada ni aparece ningún panel hasta que lo active, y lo que active se aplica solo a este sitio.
fr: Rien n'est analysé et aucun panneau n'apparaît tant que vous ne l'avez pas activé, et ce que vous activez ne s'applique qu'à ce site.

source: Nothing matches the current filter.
es: Nada coincide con el filtro actual.
fr: Aucun résultat pour ce filtre.

source: Nothing matches “%{query}”.
es: Nada coincide con “%{query}”.
fr: Rien ne correspond à « %{query} ».

source: Nothing similar found.
es: No se encontró nada similar.
fr: Rien de similaire n'a été trouvé.

source: Nothing to rename
es: Nada que renombrar
fr: Rien à renommer

source: Notification preferences saved.
es: Preferencias de notificación guardadas.
fr: Préférences de notification enregistrées.

source: Notifications
es: Notificaciones

source: Notifications are off for this device.
es: Las notificaciones están desactivadas en este dispositivo.
fr: Les notifications sont désactivées sur cet appareil.

source: Notifications are on for this device.
es: Las notificaciones están activadas en este dispositivo.
fr: Les notifications sont activées sur cet appareil.

source: Notifications never contain draft content — only that something is waiting, and what kind.
es: Las notificaciones nunca contienen contenido en borrador: solo que algo está esperando y de qué tipo es.
fr: Les notifications ne contiennent jamais de contenu en brouillon : seulement qu'un élément attend, et de quel type il s'agit.

source: Notify email
es: Correo de notificación
fr: E-mail de notification

source: November
es: noviembre
fr: novembre

source: Number
es: Número
fr: Nombre

source: October
es: octubre
fr: octobre

source: Off-site
es: Fuera del servidor
fr: Hors site

source: Offline
es: Sin conexión
fr: Hors ligne

source: Older posts →
es: Entradas anteriores →
fr: Articles plus anciens →

source: On go-live
es: Al publicarse
fr: À la mise en ligne

source: On publish: always complete it
es: Al publicar: completarla siempre
fr: À la publication : toujours la terminer

source: On publish: always leave it open
es: Al publicar: dejarla abierta siempre
fr: À la publication : toujours la laisser ouverte

source: On publish: complete it (site default)
es: Al publicar: completarla (ajuste del sitio)
fr: À la publication : la terminer (réglage du site)

source: On publish: leave it open (site default)
es: Al publicar: dejarla abierta (ajuste del sitio)
fr: À la publication : la laisser ouverte (réglage du site)

source: On-site searches that returned nothing. Each is a reader who looked for something this site doesn't cover.
es: Búsquedas en el sitio que no devolvieron nada. Cada una es un lector que buscó algo que este sitio no cubre.
fr: Recherches sur le site n'ayant rien renvoyé. Chacune correspond à un lecteur qui a cherché quelque chose que ce site ne couvre pas.

source: One per line. Matched case-insensitively on whole words, so "cures" does not match "secures". Whitespace between words is flexible, so a phrase still matches text the editor wrapped across a line.
es: Una por línea. Se busca sin distinguir mayúsculas y sobre palabras completas, así que «cures» no coincide con «secures». Los espacios entre palabras son flexibles: una expresión sigue coincidiendo aunque el editor la haya partido en dos líneas.
fr: Une par ligne. Recherche sans distinction de casse sur des mots entiers : « cures » ne correspond donc pas à « secures ». Les espaces entre les mots sont souples : une expression correspond même si l'éditeur l'a répartie sur deux lignes.

source: Only %{count} words — pages under %{min} rarely rank well.
es: Solo %{count} palabras — las páginas de menos de %{min} rara vez posicionan bien.
fr: Seulement %{count} mots — les pages de moins de %{min} mots se classent rarement bien.

source: Only .xlf, .xliff and .xml files can be imported.
es: Solo se pueden importar archivos .xlf, .xliff y .xml.
fr: Seuls les fichiers .xlf, .xliff et .xml peuvent être importés.

source: Only do this if the release is stuck — no publish is still running. It releases the claim so the release can be retried.
es: Hazlo solo si el lanzamiento está bloqueado y ninguna publicación sigue en curso. Libera la reserva para poder reintentarlo.
fr: À faire uniquement si le lancement est bloqué et qu'aucune publication n'est en cours. Cela libère la réservation pour pouvoir relancer.

source: Only one locale is configured — add locales to config :kiln_cms, :i18n.
es: Solo hay un idioma configurado: añada idiomas en config :kiln_cms, :i18n.
fr: Une seule langue est configurée — ajoutez des langues dans config :kiln_cms, :i18n.

source: Only published posts can be sent.
es: Solo se pueden enviar entradas publicadas.
fr: Seuls les articles publiés peuvent être envoyés.

source: Only sends when the form has an email field and the visitor filled it in.
es: Solo se envía cuando el formulario tiene un campo de correo electrónico y el visitante lo completó.
fr: Envoyé uniquement si le formulaire comporte un champ e-mail que le visiteur a renseigné.

source: Only the %{count} most recently updated published documents were scanned; there may be more.
es: Solo se analizaron los %{count} documentos publicados actualizados más recientemente; puede haber más.
fr: Seuls les %{count} documents publiés les plus récemment mis à jour ont été analysés ; il peut y en avoir d'autres.

source: Only these sites:
es: Solo estos sitios:
fr: Uniquement ces sites :

source: Only: %{types}
es: Solo: %{types}
fr: Uniquement : %{types}

source: Open
es: Abrir
fr: Ouvrir

source: Open %{title}
es: Abrir %{title}
fr: Ouvrir %{title}

source: Open %{type}
es: Abrir %{type}
fr: Ouvrir %{type}

source: Open Backups to check the schedule or take one now.
es: Abre Copias de seguridad para revisar la programación o crear una ahora.
fr: Ouvrez Sauvegardes pour vérifier la planification ou en lancer une.

source: Open Swagger UI
es: Abrir Swagger UI
fr: Ouvrir Swagger UI

source: Open content
es: Abrir el contenido
fr: Ouvrir le contenu

source: Open editor
es: Abrir el editor
fr: Ouvrir l'éditeur

source: Open full editor
es: Abrir el editor completo
fr: Ouvrir l'éditeur complet

source: Open in
es: Abrir en
fr: Ouvrir dans

source: Open tasks on a piece of content are marked done when it publishes. Individual tasks can opt out.
es: Las tareas abiertas de un contenido se marcan como completadas al publicarlo. Cada tarea puede quedar excluida.
fr: Les tâches ouvertes d’un contenu sont marquées comme terminées lors de sa publication. Chaque tâche peut s’y soustraire.

source: Open tasks stay open when their content publishes. Individual tasks can opt in.
es: Las tareas abiertas siguen abiertas al publicarse su contenido. Cada tarea puede optar por lo contrario.
fr: Les tâches ouvertes restent ouvertes lors de la publication de leur contenu. Chaque tâche peut choisir l’inverse.

source: Open the full editor
es: Abrir el editor completo
fr: Ouvrir l'éditeur complet

source: OpenAPI spec (JSON)
es: Especificación OpenAPI (JSON)
fr: Spécification OpenAPI (JSON)

source: Opens the Accessibility panel.
es: Abre el panel de accesibilidad.
fr: Ouvre le panneau Accessibilité.

source: Option 1
es: Opción 1

source: Option 2
es: Opción 2

source: Optional
es: Opcional
fr: Facultatif

source: Optional: what should it say? (required for Draft)
es: Opcional: ¿qué debe decir? (obligatorio para Redactar)
fr: Facultatif : que doit-il dire ? (obligatoire pour Rédiger)

source: Options
es: Opciones

source: Options (one per line — select only)
es: Opciones (una por línea — solo para tipo selección)
fr: Options (une par ligne — champ de sélection uniquement)

source: Options — one per line
es: Opciones: una por línea
fr: Options — une par ligne

source: Organization & relationships
es: Organización y relaciones
fr: Organisation et relations

source: Other
es: Otro
fr: Autre

source: Outbound checking is off
es: La comprobación de enlaces externos está desactivada
fr: La vérification des liens sortants est désactivée

source: Outbound link checking is off.
es: La comprobación de enlaces externos está desactivada.
fr: La vérification des liens sortants est désactivée.

source: Outbound link checking is on. The first sweep runs tonight, or check now.
es: La comprobación de enlaces externos está activada. El primer rastreo se ejecuta esta noche, o puedes comprobar ahora.
fr: La vérification des liens sortants est activée. Le premier balayage s'exécute cette nuit, ou vérifiez maintenant.

source: Outbound links in published content that no longer answer. Links inside the site are checked as you edit, in the editor's advisory panel.
es: Enlaces externos del contenido publicado que ya no responden. Los enlaces internos se comprueban mientras editas, en el panel de avisos del editor.
fr: Liens sortants du contenu publié qui ne répondent plus. Les liens internes sont vérifiés pendant l'édition, dans le panneau de conseils de l'éditeur.

source: Outdated
es: Desactualizado
fr: Obsolète

source: Outdent
es: Reducir sangría
fr: Réduire le retrait

source: Overdue
es: Atrasada
fr: En retard

source: Overrides the title in search results and browser tabs. Falls back to the title.
es: Sustituye al título en los resultados de búsqueda y en las pestañas del navegador. Si se deja vacío, se usa el título.
fr: Remplace le titre dans les résultats de recherche et les onglets du navigateur. À défaut, le titre est utilisé.

source: Overview
es: Resumen
fr: Vue d'ensemble

source: POST a signed payload to external services when content is published, updated, or unpublished.
es: Envía una carga firmada (POST) a servicios externos cuando se publica, actualiza o despublica contenido.
fr: Envoyer une charge utile signée (POST) à des services externes lorsque du contenu est publié, mis à jour ou dépublié.

source: Page %{page}
es: Página %{page}

source: Page not found
es: Página no encontrada
fr: Page introuvable

source: Pages
es: Páginas

source: Pages, posts and custom types across your site.
es: Páginas, entradas y tipos personalizados de su sitio.
fr: Pages, articles et types personnalisés de votre site.

source: Pagination
es: Paginación

source: Paid memberships: connect a payment provider, then sell tiers that grant readers access to gated content.
es: Suscripciones de pago: conecte un proveedor de pagos y venda niveles que den a los lectores acceso al contenido restringido.
fr: Abonnements payants : connectez un prestataire de paiement, puis vendez des niveaux qui donnent aux lecteurs accès au contenu réservé.

source: Panel content
es: Contenido del panel
fr: Contenu du panneau

source: Panel title
es: Título del panel
fr: Titre du panneau

source: Paragraph text
es: Texto del párrafo
fr: Texte du paragraphe

source: Passkey
es: Clave de acceso
fr: Clé d'accès

source: Passkey added — you can sign in with it now.
es: Clave de acceso añadida: ya puede iniciar sesión con ella.
fr: Clé d'accès ajoutée — vous pouvez désormais l'utiliser pour vous connecter.

source: Passkey removed.
es: Clave de acceso eliminada.
fr: Clé d'accès supprimée.

source: Passkey setup was cancelled or isn't supported by this browser.
es: La configuración de la clave de acceso se canceló o este navegador no la admite.
fr: La configuration de la clé d'accès a été annulée ou n'est pas prise en charge par ce navigateur.

source: Passkey sign-in failed. Try another method.
es: Falló el inicio de sesión con clave de acceso. Pruebe otro método.
fr: La connexion par clé d'accès a échoué. Essayez une autre méthode.

source: Passkeys
es: Claves de acceso
fr: Clés d'accès

source: Passphrase
es: Frase de contraseña
fr: Phrase secrète

source: Password
es: Contraseña
fr: Mot de passe

source: Password changed.
es: Contraseña cambiada.
fr: Mot de passe changé.

source: Paste the secret
es: Pegue el secreto
fr: Collez le secret

source: Path
es: Ruta
fr: Chemin

source: Path alias
es: Alias de ruta
fr: Alias de chemin

source: Path alias (optional)
es: Alias de ruta (opcional)
fr: Alias de chemin (facultatif)

source: Path alias pattern (optional)
es: Patrón de alias de ruta (opcional)
fr: Modèle d'alias de chemin (facultatif)

source: Paths visitors asked for that nothing on the site could serve, most-requested first. Counters only — no IPs, no user agents. Rows are dropped %{days} days after they were last hit, and common vulnerability probing — dotfiles, scanner roots, script and asset extensions — is filtered out before it is recorded.
es: Rutas que pidieron los visitantes y que el sitio no pudo servir, las más pedidas primero. Solo contadores: sin IP ni agentes de usuario. Las filas se eliminan %{days} días después de la última petición, y los sondeos de vulnerabilidades habituales —archivos ocultos, rutas típicas de escáneres y extensiones de script y de recursos— se filtran antes de registrarse.
fr: Chemins demandés par les visiteurs que rien sur le site n'a pu servir, les plus demandés en premier. Uniquement des compteurs : ni adresses IP, ni agents utilisateurs. Les lignes sont supprimées %{days} jours après la dernière requête, et les sondages de vulnérabilités courants — fichiers cachés, racines de scanners, extensions de scripts et de ressources — sont filtrés avant d'être enregistrés.

source: Payment overdue
es: Pago pendiente
fr: Paiement en retard

source: Pending
es: Pendiente
fr: En attente

source: People viewing
es: Personas viendo
fr: Personnes en train de consulter

source: Permanently delete %{name}? This can't be undone.
es: ¿Eliminar permanentemente %{name}? Esta acción no se puede deshacer.
fr: Supprimer définitivement %{name} ? Cette action est irréversible.

source: Permanently delete everything in the trash? This can't be undone.
es: ¿Eliminar permanentemente todo lo que hay en la papelera? Esta acción no se puede deshacer.
fr: Supprimer définitivement tout le contenu de la corbeille ? Cette action est irréversible.

source: Permanently delete “%{title}”? This can't be undone.
es: ¿Eliminar permanentemente «%{title}»? Esta acción no se puede deshacer.
fr: Supprimer définitivement « %{title} » ? Cette action est irréversible.

source: Permanently deleted %{count}
es: Se eliminaron permanentemente %{count}
fr: %{count} supprimé(s) définitivement

source: Permanently deleted %{count}, %{skipped} skipped
es: Se eliminaron permanentemente %{count}, %{skipped} omitidos
fr: %{count} supprimé(s) définitivement, %{skipped} ignoré(s)

source: Permanently deleted %{name}.
es: %{name} se eliminó permanentemente.
fr: %{name} supprimé définitivement.

source: Permanently deleted.
es: Eliminado permanentemente.
fr: Supprimé définitivement.

source: Photos from Unsplash — importing adds a copy to your library.
es: Fotos de Unsplash: al importar se añade una copia a su biblioteca.
fr: Photos d'Unsplash — l'import ajoute une copie à votre bibliothèque.

source: Phrases in this site's content that a regulator, a clinic's counsel or a style guide would want a second look at before it goes live — shown to authors in the editor's Compliance panel.
es: Las expresiones del contenido de este sitio que un regulador, la asesoría jurídica de una clínica o un libro de estilo querrían revisar antes de publicarlo: se muestran a los autores en el panel Cumplimiento del editor.
fr: Les expressions du contenu de ce site qu'un régulateur, le service juridique d'une clinique ou une charte éditoriale voudraient relire avant la mise en ligne — présentées aux auteurs dans le panneau Conformité de l'éditeur.

source: Phrases to flag
es: Expresiones que señalar
fr: Expressions à signaler

source: Pick a content item first.
es: Elija primero un elemento de contenido.
fr: Choisissez d'abord un élément de contenu.

source: Pick a release first.
es: Elige primero un lanzamiento.
fr: Choisissez d'abord un lancement.

source: Picture with alt text and caption
es: Imagen con texto alternativo y leyenda
fr: Image avec texte alternatif et légende

source: Ping
es: Probar
fr: Tester

source: Placeholder
es: Marcador de posición
fr: Texte indicatif

source: Planned
es: Planificados
fr: Planifiés

source: Please fix the errors below.
es: Corrija los errores a continuación.
fr: Veuillez corriger les erreurs ci-dessous.

source: Plural name
es: Nombre en plural
fr: Nom au pluriel

source: Point in time
es: Momento
fr: Instant

source: Policy-driven RBAC
es: RBAC basado en políticas
fr: RBAC piloté par politiques

source: Poor
es: Deficiente
fr: Insuffisant

source: Portable Text rich content
es: Contenido enriquecido Portable Text
fr: Contenu enrichi Portable Text

source: Position
es: Posición

source: PostgreSQL client tools aren't installed in this image, so a backup can't run here. Cron backups on the host are unaffected.
es: Las herramientas cliente de PostgreSQL no están instaladas en esta imagen, así que aquí no se puede crear una copia. Las copias por cron en el servidor no se ven afectadas.
fr: Les outils client PostgreSQL ne sont pas installés dans cette image, une sauvegarde ne peut donc pas s'exécuter ici. Les sauvegardes cron sur l'hôte ne sont pas affectées.

source: Posts
es: Entradas
fr: Articles

source: Powered by %{name}.
es: Con tecnología de %{name}.
fr: Propulsé par %{name}.

source: Powered by KilnCMS.
es: Desarrollado con KilnCMS.
fr: Propulsé par KilnCMS.

source: Presentation: %{title}
es: Presentación: %{title}
fr: Présentation : %{title}

source: Preview
es: Vista previa
fr: Aperçu

source: Preview URL matches this console's origin, so the frame is sandboxed without cookies. Signed-in or member-only pages render as anonymous here. Point PRESENTATION_PREVIEW_URL at a separate front-end origin to keep preview authentication.
es: La URL de vista previa coincide con el origen de esta consola, así que el marco queda aislado (sandbox) sin cookies. Las páginas con sesión iniciada o solo para miembros se muestran aquí como anónimas. Configura PRESENTATION_PREVIEW_URL con un origen de front-end independiente para conservar la autenticación en la vista previa.
fr: L'URL de prévisualisation correspond à l'origine de cette console, donc le cadre est isolé (sandbox) sans cookies. Les pages connectées ou réservées aux membres s'affichent ici comme anonymes. Configurez PRESENTATION_PREVIEW_URL avec une origine front-end distincte pour conserver l'authentification en prévisualisation.

source: Preview links are short-lived. Ask the editor who shared it for a fresh one.
es: Los enlaces de vista previa caducan pronto. Pida uno nuevo al editor que lo compartió.
fr: Les liens d'aperçu ont une durée de vie limitée. Demandez-en un nouveau à l'éditeur qui l'a partagé.

source: Preview of release “%{name}” — not the live site
es: Vista previa del lanzamiento «%{name}» — no es el sitio publicado
fr: Aperçu du lancement « %{name} » — ce n'est pas le site en ligne

source: Preview: %{title}
es: Vista previa: %{title}
fr: Aperçu : %{title}

source: Previous month
es: Mes anterior
fr: Mois précédent

source: Price ID
es: Identificador de precio
fr: Identifiant de prix

source: Primary
es: Navegación principal
fr: Navigation principale
