Repository: The-Verscienta/kiln_cms
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, fr

source: With it on, the editor gains a Compliance panel that quotes back the phrases a document contains from a claims vocabulary — "FDA approved", "no side effects", "guaranteed results". It is advice: a match is a prompt to look, not a verdict, and nothing is blocked unless you separately turn on the publish gate.
es: Con ella activada, el editor muestra un panel Cumplimiento que cita las expresiones del documento procedentes de un vocabulario de afirmaciones: «FDA approved», «no side effects», «guaranteed results». Es un consejo: una coincidencia invita a mirar, no es un veredicto, y no se bloquea nada salvo que active aparte el bloqueo de publicación.
fr: Une fois activé, l'éditeur affiche un panneau Conformité qui cite les expressions du document issues d'un vocabulaire d'allégations — « FDA approved », « no side effects », « guaranteed results ». C'est un conseil : une correspondance invite à regarder, ce n'est pas un verdict, et rien n'est bloqué tant que vous n'activez pas séparément le verrou de publication.

source: Witnessed by checkpoint #%{sequence} at anchor position %{position}
es: Atestiguado por el punto de control n.º %{sequence} en la posición de anclaje %{position}
fr: Attesté par le point de contrôle n° %{sequence} à la position d'ancrage %{position}

source: Working…
es: Procesando…
fr: En cours…

source: Write a comment
es: Escribe un comentario
fr: Écrire un commentaire

source: Write a comment…
es: Escribe un comentario…
fr: Écrire un commentaire…

source: Writes new prose from your instruction. Describe what this section should say.
es: Redacta texto nuevo a partir de tu instrucción. Describe qué debe decir esta sección.
fr: Rédige un nouveau texte à partir de votre consigne. Décrivez ce que cette section doit dire.

source: Yes, unsubscribe
es: Sí, darme de baja
fr: Oui, me désabonner

source: You are now signed in
es: Ha iniciado sesión
fr: Vous êtes maintenant connecté

source: You are now signed out
es: Ha cerrado la sesión
fr: Vous êtes maintenant déconnecté

source: You can view this content but not edit it.
es: Puedes ver este contenido, pero no editarlo.
fr: Vous pouvez consulter ce contenu, mais pas le modifier.

source: You don't have a membership to manage yet.
es: Aún no tienes una suscripción que gestionar.
fr: Vous n'avez pas encore d'abonnement à gérer.

source: You don't have permission to change this site's branding.
es: No tiene permiso para cambiar la personalización de marca de este sitio.
fr: Vous n'avez pas la permission de modifier la personnalisation de marque de ce site.

source: You don't have permission to change this site's claim checking.
es: No tiene permiso para cambiar la comprobación de afirmaciones de este sitio.
fr: Vous n'avez pas la permission de modifier la vérification des allégations de ce site.

source: You don't have permission to change this site's code injection.
es: No tienes permiso para cambiar la inyección de código de este sitio.
fr: Vous n'avez pas la permission de modifier l'injection de code de ce site.

source: You don't have permission to change this site's feed settings.
es: No tienes permiso para cambiar la configuración de feeds de este sitio.
fr: Vous n'avez pas la permission de modifier les paramètres de flux de ce site.

source: You don't have permission to delete media.
es: No tiene permiso para eliminar medios.
fr: Vous n'avez pas la permission de supprimer des médias.

source: You don't have permission to delete that.
es: No tiene permiso para eliminar eso.
fr: Vous n'avez pas la permission de supprimer cela.

source: You don't have permission to restore media.
es: No tiene permiso para restaurar medios.
fr: Vous n'avez pas la permission de restaurer des médias.

source: You don't have permission to view this page.
es: No tiene permiso para ver esta página.
fr: Vous n'avez pas la permission de voir cette page.

source: You have already signed in another way, but have not confirmed your account. You can confirm your account using the link we sent to you, or by resetting your password.
es: Ya ha iniciado sesión de otra manera, pero no ha confirmado su cuenta. Puede confirmar su cuenta con el enlace que le enviamos o restableciendo su contraseña.
fr: Vous vous êtes déjà connecté d'une autre manière, mais vous n'avez pas confirmé votre compte. Vous pouvez confirmer votre compte à l'aide du lien que nous vous avons envoyé, ou en réinitialisant votre mot de passe.

source: You have unsaved changes. Leave without saving?
es: Tiene cambios sin guardar. ¿Salir sin guardar?
fr: Vous avez des modifications non enregistrées. Quitter sans enregistrer ?

source: You need admin access to change that setting.
es: Necesitas acceso de administrador para cambiar ese ajuste.
fr: Vous devez être administrateur pour modifier ce réglage.

source: You need admin access to do that.
es: Necesitas acceso de administrador para hacer eso.
fr: Vous avez besoin d'un accès administrateur pour faire cela.

source: You need admin access to run a check.
es: Necesitas acceso de administrador para ejecutar una comprobación.
fr: Vous devez être administrateur pour lancer une vérification.

source: You need admin access to view that page.
es: Necesita acceso de administrador para ver esa página.
fr: Vous avez besoin d'un accès administrateur pour voir cette page.

source: You need editor access to view that page.
es: Necesita acceso de editor para ver esa página.
fr: Vous avez besoin d'un accès éditeur pour voir cette page.

source: You won't receive further newsletters at %{email}.
es: No recibirá más boletines en %{email}.
fr: Vous ne recevrez plus de newsletters à l'adresse %{email}.

source: You're not receiving the newsletter.
es: No estás recibiendo el boletín.
fr: Vous ne recevez pas la newsletter.

source: You're offline
es: Estás sin conexión
fr: Vous êtes hors ligne

source: You're on the list but haven't confirmed yet, so nothing is being sent. Subscribe to start receiving it.
es: Estás en la lista pero aún no lo has confirmado, así que no se te envía nada. Suscríbete para empezar a recibirlo.
fr: Vous êtes sur la liste mais vous n'avez pas encore confirmé, donc rien ne vous est envoyé. Abonnez-vous pour commencer à la recevoir.

source: You're receiving the newsletter at this address.
es: Estás recibiendo el boletín en esta dirección.
fr: Vous recevez la newsletter à cette adresse.

source: You're signed in as a viewer, which can read published content but not edit. Ask an administrator to upgrade your account to gain editor access.
es: Ha iniciado sesión como espectador, que puede leer el contenido publicado pero no editarlo. Pida a un administrador que actualice su cuenta para obtener acceso de editor.
fr: Vous êtes connecté en tant que lecteur : vous pouvez lire le contenu publié mais pas le modifier. Demandez à un administrateur de mettre à niveau votre compte pour obtenir un accès éditeur.

source: You're subscribed to the newsletter.
es: Tu suscripción al boletín está activa.
fr: Votre abonnement à la newsletter est actif.

source: You've been unsubscribed
es: Se ha dado de baja
fr: Vous avez été désabonné

source: You've been unsubscribed.
es: Se ha tramitado tu baja.
fr: Votre désabonnement a bien été pris en compte.

source: You've made too many requests in a short time. Try again in %{seconds} seconds.
es: Ha realizado demasiadas solicitudes en poco tiempo. Inténtelo de nuevo en %{seconds} segundos.
fr: Vous avez effectué trop de requêtes en peu de temps. Réessayez dans %{seconds} secondes.

source: Your account
es: Tu cuenta
fr: Votre compte

source: Your browser is blocking notifications for this site. Allow them in the site settings, then try again.
es: Tu navegador está bloqueando las notificaciones de este sitio. Permítelas en la configuración del sitio y vuelve a intentarlo.
fr: Votre navigateur bloque les notifications pour ce site. Autorisez-les dans les réglages du site, puis réessayez.

source: Your browser will prompt you to confirm with this device's screen lock.
es: Su navegador le pedirá que confirme con el bloqueo de pantalla de este dispositivo.
fr: Votre navigateur vous demandera de confirmer avec le verrouillage d'écran de cet appareil.

source: Your data
es: Sus datos
fr: Vos données

source: Your display name is used as the author byline on content you publish.
es: Su nombre para mostrar se usa como firma de autor en el contenido que publica.
fr: Votre nom d'affichage sert de signature d'auteur sur le contenu que vous publiez.

source: Your email address has now been confirmed
es: Su dirección de correo electrónico ha sido confirmada
fr: Votre adresse e-mail a bien été confirmée

source: Your forms
es: Sus formularios
fr: Vos formulaires

source: Your funnels
es: Sus embudos
fr: Vos entonnoirs

source: Your name
es: Su nombre
fr: Votre nom

source: Your password has successfully been reset
es: Su contraseña se ha restablecido correctamente
fr: Votre mot de passe a bien été réinitialisé

source: Your plan
es: Tu plan
fr: Votre formule

source: Your recovery codes — save them now, they won't be shown again.
es: Sus códigos de recuperación: guárdelos ahora, no se volverán a mostrar.
fr: Vos codes de récupération — enregistrez-les maintenant, ils ne seront plus affichés.

source: Your role cannot copy this content's blocks, so it cannot be translated.
es: Tu rol no puede copiar los bloques de este contenido, así que no se puede traducir.
fr: Votre rôle ne peut pas copier les blocs de ce contenu, il ne peut donc pas être traduit.

source: Your submission couldn't be saved: %{detail}
es: No se pudo guardar su envío: %{detail}
fr: Votre envoi n'a pas pu être enregistré : %{detail}

source: Zero-ops default: generate a key right here. Encrypted with a key derived from SECRET_KEY_BASE — rotating that secret orphans the key.
es: Opción predeterminada sin operaciones: genere una clave aquí mismo. Se cifra con una clave derivada de SECRET_KEY_BASE — rotar ese secreto deja la clave huérfana.
fr: Option par défaut sans exploitation : générez une clé ici même. Chiffrée avec une clé dérivée de SECRET_KEY_BASE — changer ce secret rend la clé orpheline.

source: Zero-ops default: paste the secret here. Encrypted with a key derived from SECRET_KEY_BASE — rotating that secret orphans it.
es: Opción predeterminada sin configuración: pegue el secreto aquí. Cifrado con una clave derivada de SECRET_KEY_BASE; rotar ese secreto lo inutiliza.
fr: Option par défaut sans configuration : collez le secret ici. Chiffré avec une clé dérivée de SECRET_KEY_BASE — la rotation de ce secret le rend inutilisable.

source: active
es: activa

source: added just before </body>
es: se añade justo antes de </body>
fr: ajouté juste avant </body>

source: added just before </head>
es: se añade justo antes de </head>
fr: ajouté juste avant </head>

source: already in that state — will be skipped
es: ya está en ese estado: se omitirá
fr: déjà dans cet état — sera ignoré

source: an unknown time
es: un tiempo desconocido
fr: une durée inconnue

source: and %{count} more
es: y %{count} más
fr: et %{count} de plus

source: archived
es: archivado
fr: archivé

source: block %{index}
es: bloque %{index}
fr: bloc %{index}

source: block %{position}
es: bloque %{position}
fr: bloc %{position}

source: by
es: por
fr: par

source: can't be processed — PDF metadata stripping isn't available on this server
es: no se puede procesar: la eliminación de metadatos PDF no está disponible en este servidor
fr: ne peut pas être traité — la suppression des métadonnées PDF n'est pas disponible sur ce serveur

source: can't be stored right now — the server is out of temporary disk space. Try again shortly.
es: no se puede almacenar ahora mismo: el servidor no tiene espacio temporal en disco. Vuelve a intentarlo en unos momentos.
fr: ne peut pas être stocké pour le moment : le serveur n'a plus d'espace disque temporaire. Réessayez dans un instant.

source: can't be stored — video and audio metadata stripping isn't available on this server
es: no se puede almacenar: la eliminación de metadatos de vídeo y audio no está disponible en este servidor
fr: ne peut pas être stocké : la suppression des métadonnées vidéo et audio n'est pas disponible sur ce serveur

source: category
es: categoría
fr: catégorie

source: centre
es: centro

source: check
es: comprobar
fr: à vérifier

source: checked %{at}
es: comprobado el %{at}
fr: vérifié le %{at}

source: checkpoint #%{sequence}: %{message}
es: punto de control n.º %{sequence}: %{message}
fr: point de contrôle n° %{sequence} : %{message}

source: checkpoint unsigned
es: punto de control sin firmar
fr: point de contrôle non signé

source: close
es: cerrar
fr: fermer

source: configured (selector %{selector})
es: configurada (selector %{selector})
fr: configurée (sélecteur %{selector})

source: confirmed
es: confirmado
fr: confirmé

source: content types · %{fields} fields · %{terms} taxonomy terms
es: tipos de contenido · %{fields} campos · %{terms} términos de taxonomía
fr: types de contenu · %{fields} champs · %{terms} termes de taxonomie

source: content types · %{terms} taxonomy terms
es: tipos de contenido · %{terms} términos de taxonomía
fr: types de contenu · %{terms} termes de taxonomie

source: couldn't be saved
es: no se pudo guardar
fr: n'a pas pu être enregistré

source: couldn't be stored
es: no se pudo almacenar
fr: n'a pas pu être stocké

source: couldn't have its metadata removed, so it wasn't stored
es: no se pudieron eliminar sus metadatos, así que no se almacenó
fr: n'a pas pu voir ses métadonnées supprimées, il n'a donc pas été enregistré

source: deleted
es: eliminado
fr: supprimé

source: draft
es: borrador
fr: brouillon

source: draft created
es: borrador creado
fr: brouillon créé

source: e.g. marketing-site
es: p. ej. sitio-marketing
fr: par ex. site-marketing

source: edit
es: edición
fr: modification

source: fail
es: error
fr: échec

source: failed
es: falló
fr: échec

source: failing since %{at}
es: fallando desde el %{at}
fr: en échec depuis le %{at}

source: field grants: %{types}
es: permisos de campos: %{types}
fr: autorisations de champs : %{types}

source: file is too large for its type
es: el archivo es demasiado grande para su tipo
fr: le fichier est trop volumineux pour son type

source: flag_duplicates, suggest_tags, suggest_links, suggest_metadata: to. They email their findings and never write to the record. suggest_metadata additionally needs allow_egress: true when the configured model provider is off-site.
es: flag_duplicates, suggest_tags, suggest_links, suggest_metadata: to. Envían sus hallazgos por correo y nunca escriben en el registro. suggest_metadata además necesita allow_egress: true cuando el proveedor de modelo configurado está fuera del sitio.
fr: flag_duplicates, suggest_tags, suggest_links, suggest_metadata : to. Ces réactions envoient leurs résultats par e-mail et n'écrivent jamais dans l'enregistrement. suggest_metadata nécessite en plus allow_egress: true lorsque le fournisseur de modèle configuré est hors site.

source: gave up
es: abandonado
fr: abandonné

source: hard bounce
es: rebote permanente
fr: rejet définitif

source: hidden
es: oculto
fr: masqué

source: hybrid keyword + semantic search across all content types.
es: búsqueda híbrida por palabras clave y semántica en todos los tipos de contenido.
fr: recherche hybride par mots-clés et sémantique sur tous les types de contenu.

source: image dimensions are too large
es: las dimensiones de la imagen son demasiado grandes
fr: les dimensions de l'image sont trop grandes

source: in review
es: en revisión
fr: en révision

source: is password-protected, so its metadata can't be removed — upload an unlocked copy
es: está protegido con contraseña, por lo que no se pueden eliminar sus metadatos: sube una copia desbloqueada
fr: est protégé par mot de passe, ses métadonnées ne peuvent donc pas être supprimées — importez une copie déverrouillée

source: items in the library
es: elementos en la biblioteca
fr: éléments dans la bibliothèque

source: its funnel no longer resolves to a document
es: su embudo ya no se resuelve en un documento
fr: son entonnoir ne correspond plus à un document

source: its funnel now ends on the experimented document itself
es: su embudo termina ahora en el propio documento experimentado
fr: son entonnoir se termine désormais sur le document expérimenté lui-même

source: its goal can no longer be reached
es: ya no se puede alcanzar su objetivo
fr: son objectif ne peut plus être atteint

source: its goal content type is not a type on this site
es: su tipo de contenido de objetivo no es un tipo de este sitio
fr: son type de contenu d'objectif n'est pas un type de ce site

source: its goal converts on a later page, and sticky assignment is off
es: su objetivo convierte en una página posterior y la asignación persistente está desactivada
fr: son objectif se convertit sur une page ultérieure, et l'affectation persistante est désactivée

source: its goal could not be read — this may be temporary
es: no se ha podido leer su objetivo; puede ser temporal
fr: son objectif n'a pas pu être lu ; cela peut être temporaire

source: its goal document has been deleted
es: su documento de objetivo se ha eliminado
fr: son document d'objectif a été supprimé

source: its goal document is not published
es: su documento de objetivo no está publicado
fr: son document d'objectif n'est pas publié

source: its goal document is the experimented document itself
es: su documento de objetivo es el propio documento experimentado
fr: son document d'objectif est le document expérimenté lui-même

source: its goal form has been deleted
es: su formulario de objetivo se ha eliminado
fr: son formulaire d'objectif a été supprimé

source: its goal form is no longer accepting submissions
es: su formulario de objetivo ya no acepta envíos
fr: son formulaire d'objectif n'accepte plus de soumissions

source: its goal is one this version cannot check
es: su objetivo es uno que esta versión no puede comprobar
fr: son objectif est d'un type que cette version ne sait pas vérifier

source: larger than the %{max} MB limit
es: supera el límite de %{max} MB
fr: dépasse la limite de %{max} Mo

source: last checked
es: última comprobación
fr: dernière vérification

source: last used %{ago} ago
es: usado por última vez hace %{ago}
fr: dernière utilisation il y a %{ago}

source: last used %{date}
es: último uso el %{date}
fr: dernière utilisation le %{date}

source: less than a minute
es: menos de un minuto
fr: moins d'une minute

source: locale discovery for building language switchers.
es: descubrimiento de idiomas para construir selectores de idioma.
fr: découverte des langues pour construire des sélecteurs de langue.

source: media library
es: biblioteca de medios
fr: médiathèque

source: missing
es: ausente
fr: manquant

source: never
es: nunca
fr: jamais

source: no config
es: ninguna configuración
fr: aucune configuration

source: no goal document is set
es: no hay documento de objetivo definido
fr: aucun document d'objectif n'est défini

source: no goal form is set
es: no hay formulario de objetivo definido
fr: aucun formulaire d'objectif n'est défini

source: no goal funnel is set
es: no hay embudo de objetivo definido
fr: aucun entonnoir d'objectif n'est défini

source: no key — mail goes out unsigned
es: sin clave — el correo sale sin firmar
fr: aucune clé — le courrier part non signé

source: no schedule
es: sin programación
fr: aucune planification

source: none
es: ninguno
fr: aucun

source: not a supported file
es: no es un archivo compatible
fr: n'est pas un fichier pris en charge

source: not an XLIFF 2.0 file
es: no es un archivo XLIFF 2.0
fr: ce n'est pas un fichier XLIFF 2.0

source: not archived — object storage is backed up by the provider
es: no se archiva: del almacenamiento de objetos se encarga el proveedor
fr: non archivé — le stockage objet est sauvegardé par le fournisseur

source: not checked
es: sin comprobar
fr: non vérifié

source: not configured
es: sin configurar
fr: non configuré

source: not published
es: no publicado
fr: non publié

source: not used yet
es: aún sin usar
fr: pas encore utilisé

source: not yet
es: todavía no
fr: pas encore

source: nothing
es: nada
fr: rien

source: ok
es: correcto

source: on manual trigger
es: activación manual
fr: déclenchement manuel

source: or URL
es: o URL
fr: ou URL

source: or drag and drop
es: o arrastre y suelte
fr: ou glissez-déposez

source: post — empty = all
es: entrada — vacío = todos
fr: article — vide = tous

source: post, page — empty = all
es: entrada, página — vacío = todos
fr: article, page — vide = tous

source: published
es: publicado
fr: publié

source: publishes
es: se publica
fr: est publié

source: read
es: lectura
fr: lecture

source: recorded content views
es: visualizaciones de contenido registradas
fr: vues de contenu enregistrées

source: release goes live
es: se publica el lanzamiento
fr: mise en ligne du lancement

source: release shipped
es: lanzamiento publicado
fr: lancement publié

source: released
es: publicada el
fr: publiée le

source: required
es: obligatorio
fr: obligatoire

source: scheduled
es: programado
fr: planifié

source: scheduled for %{at} UTC
es: programado para las %{at} UTC
fr: planifié pour %{at} UTC

source: schema.org type
es: tipo de schema.org
fr: type schema.org

source: schema.org type (structured data)
es: tipo de schema.org (datos estructurados)
fr: type schema.org (données structurées)

source: score %{score}
es: puntuación %{score}

source: send_email: to, subject, body. broadcast: topic. Templates support {{title}}, {{slug}}, {{type}}, {{event}}.
es: send_email: to, subject, body. broadcast: topic. Las plantillas admiten {{title}}, {{slug}}, {{type}}, {{event}}.
fr: send_email : to, subject, body. broadcast : topic. Les modèles prennent en charge {{title}}, {{slug}}, {{type}}, {{event}}.

source: signed by a key we no longer hold
es: firmado con una clave que ya no conservamos
fr: signé avec une clé que nous ne détenons plus

source: since
es: desde el
fr: depuis le

source: single-locale site
es: sitio con un solo idioma
fr: site à langue unique

source: skipped
es: omitido
fr: ignoré

source: source format only
es: solo el formato de origen
fr: format d'origine uniquement

source: tag
es: etiqueta
fr: étiquette

source: tag group
es: grupo de etiquetas
fr: groupe d'étiquettes

source: taiji · centre
es: taiji · centro

source: target missing
es: destino ausente
fr: cible manquante

source: task due
es: tarea vencida
fr: tâche à échéance

source: taxonomy
es: taxonomía
fr: taxonomie

source: the XML could not be parsed
es: no se pudo analizar el XML
fr: le XML n'a pas pu être analysé

source: the document under test has been deleted
es: el documento en prueba se ha eliminado
fr: le document testé a été supprimé

source: the document under test is not published, so no arm is served
es: el documento en prueba no está publicado, así que no se sirve ninguna variante
fr: le document testé n'est pas publié, aucune variante n'est donc servie

source: the file is empty
es: el archivo está vacío
fr: le fichier est vide

source: the file names no target locale
es: el archivo no indica ninguna configuración regional de destino
fr: le fichier n'indique aucune locale cible

source: the rendered artifact: full block body, pre-compiled and CDN-cacheable.
es: el artefacto renderizado: cuerpo de bloques completo, precompilado y cacheable en CDN.
fr: l'artefact rendu : corps de blocs complet, précompilé et pouvant être mis en cache par un CDN.

source: to add blocks.
es: para añadir bloques.
fr: pour ajouter des blocs.

source: too large (max 10 MB)
es: demasiado grande (máx. 10 MB)
fr: trop volumineux (max 10 Mo)

source: too many files (max 10)
es: demasiados archivos (máx. 10)
fr: trop de fichiers (max 10)
